    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <app-navbar></app-navbar>
        <!-- ============================================================== -->
        <app-sidebar></app-sidebar>
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="reverse-mode">
                    <!-- ============================================================== -->
                    <!-- Left Part  -->
                    <!-- ============================================================== -->
                    <div class="left-part bg-light dashboard-right-part fixed-left-part">
                        <!-- Mobile toggle button -->
                        <a class="ti-menu ti-close btn btn-success show-left-part d-block d-md-none" href="javascript:void(0)"></a>
                        <!-- Mobile toggle button -->
                        <div class="scrollable position-relative" style="height: calc(100vh - 50px);">
                            <div class="px-3 pt-3">
                                <h5 class="text-muted mb-0">San Francisco, CA</h5>
                                <h3>Mon, July 14  11 AM</h3>
                                <div class="d-flex mt-3">
                                    <div class="display-5 text-info"><i class="wi wi-day-cloudy"></i></div>
                                    <div class="ml-3">
                                        <h2 class="mb-0">72째F</h2>
                                        <h6>Clear with periodic clouds</h6>
                                    </div>
                                </div>
                                <hr>
                                <table class="table table-borderless">
                                    <tr>
                                        <td><i class="wi wi-day-cloudy"></i> Saturday</td>
                                        <td class="text-right font-weight-medium">65 째 F</td>
                                    </tr>
                                    <tr>
                                        <td><i class="wi wi-day-sunny"></i> Sunday</td>
                                        <td class="text-right font-weight-medium">70 째 F</td>
                                    </tr>
                                    <tr>
                                        <td><i class="wi wi-day-sprinkle"></i> Monday</td>
                                        <td class="text-right font-weight-medium">73 째 F</td>
                                    </tr>
                                </table>
                                <hr class="mt-0">
                            </div>
                            <div class="p-3">
                                <h3 class="position-relative d-flex"><span class="lstick d-inline-block align-middle"></span> Message<span class="ml-auto font-14  p-2 badge rounded-pill badge-success">16</span></h3>
                                <div class="msg-widget mt-3">
                                    <!-- Message Item -->
                                    <div class="msg-item mb-3">
                                        <div class="msg-body p-3 position-relative font-14 bg-white">
                                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                            <span class="down-arrow"></span>
                                        </div>
                                        <div class="mt-3 d-flex">
                                            <div class="mr-3"><img src="../assets/images/users/profile.png" alt="user" width="40" class="rounded-circle"></div>
                                            <div class="author">
                                                <h5 class="mb-0">Mark Freeman</h5>
                                                <p class="text-muted font-14">Today 04:12 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Item -->
                                    <div class="msg-item mb-3">
                                        <div class="msg-body p-3 position-relative font-14 bg-white">
                                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                            <span class="down-arrow"></span>
                                        </div>
                                        <div class="mt-3 d-flex">
                                            <div class="mr-3"><img src="../assets/images/users/4.jpg" alt="user" width="40" class="rounded-circle"></div>
                                            <div class="author">
                                                <h5 class="mb-0">Mark Freeman</h5>
                                                <p class="text-muted font-14">Today 04:12 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Item -->
                                    <div class="msg-item">
                                        <div class="msg-body p-3 position-relative font-14 bg-white">
                                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                            <span class="down-arrow"></span>
                                        </div>
                                        <div class="mt-3 d-flex">
                                            <div class="mr-3"><img src="../assets/images/users/2.jpg" alt="user" width="40" class="rounded-circle"></div>
                                            <div class="author">
                                                <h5 class="mb-0">Mark Freeman</h5>
                                                <p class="text-muted font-14">Today 04:12 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3">
                                <div class="card bg-info text-white">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="stats">
                                                <h1 class="text-white">3257+</h1>
                                                <h6 class="text-white">Twitter Followers</h6>
                                                <button class="btn btn-rounded btn-outline btn-light mt-2 font-14">Check list</button>
                                            </div>
                                            <div class="stats-icon text-right ml-auto"><i class="fab fa-twitter display-5 op-3 text-dark"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- twitter Widget -->
                                <!-- twitter Widget -->
                                <div class="card bg-primary text-white">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="stats">
                                                <h1 class="text-white">6509+</h1>
                                                <h6 class="text-white">Facebook Likes</h6>
                                                <button class="btn btn-rounded btn-outline btn-light mt-2 font-14">Check list</button>
                                            </div>
                                            <div class="stats-icon text-right ml-auto"><i class="fab fa-facebook-f display-5 op-3 text-dark"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- facebook Widget -->
                                <!-- subscribe Widget -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="stats">
                                                <h1 class="">9062+</h1>
                                                <h6 class="text-muted">Subscribe</h6>
                                                <button class="btn btn-rounded btn-outline btn-secondary mt-2 font-14">Check list</button>
                                            </div>
                                            <div class="stats-icon text-right ml-auto"><i class="fa fa-envelope display-5 op-3 text-dark"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Left Part  -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Right Part  Mail Compose -->
                    <!-- ============================================================== -->
                    <div class="right-part overflow-auto dashboard-part" style="height: 100%;">
                        <!-- ============================================================== -->
                        <!-- Bread crumb and right sidebar toggle -->
                        <!-- ============================================================== -->
                        <div class="row page-titles">
                            <div class="col-md-5 col-12 align-self-center">
                                <h3 class="text-themecolor mb-0">Dashboard</h3>
                            </div>
                            <div class="col-md-7 col-12 align-self-center d-none d-md-flex justify-content-end">
                                <ol class="breadcrumb mb-0 p-0 bg-transparent">
                                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Bread crumb and right sidebar toggle -->
                        <!-- ============================================================== -->
                        <!-- Sales Overview -->
                        <div class="card">
                            <div class="card-body">
                                <div class="d-lg-flex">
                                    <div>
                                        <h3 class="card-title"><span class="lstick d-inline-block align-middle"></span>Sales Overview </h3>
                                        <h6 class="card-subtitle">Year 2017</h6>
                                    </div>
                                    <div class="ml-auto">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <div class="d-flex">
                                                    <i class="fa fa-circle font-10 mr-2 text-primary mt-2"></i>
                                                    <div>
                                                        <h2 class="mb-0">10368</h2>
                                                        <h6 class="text-muted">Earning</h6></div>
                                                </div>
                                            </li>
                                            <li class="list-inline-item">
                                                <div class="d-flex">
                                                    <i class="fa fa-circle font-10 mr-2 text-info mt-2"></i>
                                                    <div>
                                                        <h2 class="mb-0">12659</h2>
                                                        <h6 class="text-muted">Expense</h6></div>
                                                </div>
                                            </li>
                                            <li class="list-inline-item">
                                                <div class="d-flex">
                                                    <i class="fa fa-circle font-10 mr-2 text-muted mt-2"></i>
                                                    <div>
                                                        <h2 class="mb-0">15478</h2>
                                                        <h6 class="text-muted">Sales</h6></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="sales-overview" class="position-relative" style="height:400px;"></div>
                            </div>
                        </div>
                        <!-- End Sales Overview -->
                        <!-- Row Cards -->
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="mr-3 align-self-center"><span class="lstick d-inline-block align-middle mr-3"></span><img src="../assets/images/icon/income.png" alt="Income" /></div>
                                            <div class="align-self-center">
                                                <h6 class="text-muted mt-2 mb-0">Total Income</h6>
                                                <h2>953,000</h2></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="mr-3 align-self-center"><span class="lstick d-inline-block align-middle mr-3"></span><img src="../assets/images/icon/expense.png" alt="Income" /></div>
                                            <div class="align-self-center">
                                                <h6 class="text-muted mt-2 mb-0">Total Expense</h6>
                                                <h2>236,000</h2></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="mr-3 align-self-center"><span class="lstick d-inline-block align-middle mr-3"></span><img src="../assets/images/icon/assets.png" alt="Income" /></div>
                                            <div class="align-self-center">
                                                <h6 class="text-muted mt-2 mb-0">Total Assets</h6>
                                                <h2>987,563</h2></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Row Cards -->
                        <!-- Project of the month -->
                        <div class="card">
                            <div class="card-body">
                                <div class="d-md-flex">
                                    <div>
                                        <h4 class="card-title"><span class="lstick d-inline-block align-middle"></span>Projects of the Month</h4>
                                    </div>
                                    <div class="ml-auto">
                                        <select class="custom-select border-0">
                                            <option selected="">January</option>
                                            <option value="1">February</option>
                                            <option value="2">March</option>
                                            <option value="3">April</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive mt-3 no-wrap">
                                    <table class="table v-middle mb-0">
                                        <thead>
                                            <tr>
                                                <th class="border-0" colspan="2">Assigned</th>
                                                <th class="border-0">Name</th>
                                                <th class="border-0">Priority</th>
                                                <th class="border-0">Budget</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="width:50px;">
                                                    <span class="round rounded-circle text-white d-inline-block text-center bg-info">S</span>
                                                </td>
                                                <td>
                                                    <h6 class="mb-0 font-weight-medium">Sunil Joshi</h6>
                                                    <small class="text-muted">Web Designer</small>
                                                </td>
                                                <td>Elite Admin</td>
                                                <td>
                                                    <span class="badge badge-success rounded-pill">Low</span>
                                                </td>
                                                <td>$3.9K</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="round text-white d-inline-block text-center">
                                                        <img src="../assets/images/users/2.jpg" class="rounded-circle" alt="user" width="45">
                                                    </span>
                                                </td>
                                                <td>
                                                    <h6 class="mb-0 font-weight-medium">Andrew</h6>
                                                    <small class="text-muted">Project Manager</small>
                                                </td>
                                                <td>Real Homes</td>
                                                <td>
                                                    <span class="badge badge-info rounded-pill">Medium</span>
                                                </td>
                                                <td>$23.9K</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="round rounded-circle text-white d-inline-block text-center bg-success">B</span>
                                                </td>
                                                <td>
                                                    <h6 class="mb-0 font-weight-medium">Bhavesh patel</h6>
                                                    <small class="text-muted">Developer</small>
                                                </td>
                                                <td>MedicalPro Theme</td>
                                                <td>
                                                    <span class="badge badge-primary rounded-pill">High</span>
                                                </td>
                                                <td>$12.9K</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="round rounded-circle text-white d-inline-block text-center bg-primary">N</span>
                                                </td>
                                                <td>
                                                    <h6 class="mb-0 font-weight-medium">Nirav Joshi</h6>
                                                    <small class="text-muted">Frontend Eng</small>
                                                </td>
                                                <td>Elite Admin</td>
                                                <td>
                                                    <span class="badge badge-danger rounded-pill">Low</span>
                                                </td>
                                                <td>$10.9K</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="round rounded-circle text-white d-inline-block text-center bg-warning">M</span>
                                                </td>
                                                <td>
                                                    <h6 class="mb-0 font-weight-medium">Micheal Doe</h6>
                                                    <small class="text-muted">Content Writer</small>
                                                </td>
                                                <td>Helping Hands</td>
                                                <td><span class="badge badge-success rounded-pill">High</span></td>
                                                <td>$12.9K</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="round rounded-circle text-white d-inline-block text-center bg-danger">N</span>
                                                </td>
                                                <td>
                                                    <h6 class="mb-0 font-weight-medium">Johnathan</h6>
                                                    <small class="text-muted">Graphic</small>
                                                </td>
                                                <td>Digital Agency</td>
                                                <td>
                                                    <span class="badge badge-info rounded-pill">High</span>
                                                </td>
                                                <td>$2.6K</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- End Project of the month -->
                        <!-- Row Starts -->
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <h4 class="card-title"><span class="lstick  d-inline-block align-middle"></span>Activity</h4>
                                            <div class="btn-group ml-auto">
                                                <a href="JavaScript:void(0)" class="icon-options-vertical link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="javascript:void(0)">Action</a>
                                                    <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                                                    <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="javascript:void(0)">Separated link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="activity-box scrollable" style="height: 843px;">
                                        <div class="date-divider position-relative">
                                            <span class="badge badge-light text-bodycolor font-14 rounded-pill ml-3 position-relative">Today</span>
                                        </div>
                                        <div class="card-body">
                                            <!-- Activity item-->
                                            <div class="activity-item mb-4 d-flex">
                                                <div class="round mr-3"><img src="../assets/images/users/2.jpg" alt="user" width="50" class="rounded-circle" /></div>
                                                <div class="mt-2">
                                                    <h5 class="mb-0 font-weight-medium">Mark Freeman <span class="text-muted font-14 ml-2">| &nbsp; 6:30 PM</span></h5>
                                                    <h6 class="text-muted">uploaded this file </h6>
                                                    <table class="table v-middle table-borderless mb-0 table-responsive">
                                                        <tr>
                                                            <td class="mr-2"><img src="../assets/images/icon/zip.png" alt="user" /></td>
                                                            <td>
                                                                <h5 class="mb-0 font-weight-medium ">Homepage.zip</h5>
                                                                <h6>54 MB</h6></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- Activity item-->
                                            <!-- Activity item-->
                                            <div class="activity-item mb-4 d-flex">
                                                <div class="round mr-3"><img src="../assets/images/users/3.jpg" alt="user" width="50" class="rounded-circle" /></div>
                                                <div class="mt-2">
                                                    <h5 class="mb-1 font-weight-medium">Emma Smith <span class="text-muted font-14 ml-2">| &nbsp; 6:30 PM</span></h5>
                                                    <h6 class="text-muted">joined projectname, and invited <a href="javascript:void(0)">@maxcage, @maxcage, @maxcage,<br/> @maxcage, @maxcage,+3</a></h6>
                                                    <span class="image-list mt-2">
                                                        <a href="javascript:void(0)" class="align-middle position-relative">
                                                            <img src="../assets/images/users/1.jpg" class="rounded-circle" alt="user" width="40" />
                                                        </a>
                                                        <a href="javascript:void(0)" class="align-middle position-relative">
                                                            <img src="../assets/images/users/4.jpg" class="rounded-circle" alt="user" width="40" />
                                                        </a>
                                                        <a href="javascript:void(0)" class="align-middle position-relative">
                                                            <img src="../assets/images/users/5.jpg" class="rounded-circle" alt="user" width="40" />
                                                        </a>
                                                        <a href="javascript:void(0)" class="align-middle position-relative">
                                                            <img src="../assets/images/users/6.jpg" class="rounded-circle" alt="user" width="40" />
                                                        </a>
                                                        <a href="javascript:void(0)" class="align-middle position-relative">+3</a>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- Activity item-->
                                        </div>
                                        <div class="date-divider position-relative">
                                            <span class="badge badge-light text-bodycolor font-14 rounded-pill ml-3 position-relative">Yesterday</span>
                                        </div>
                                        <div class="card-body">
                                            <!-- Activity item-->
                                            <div class="activity-item mb-4 d-flex">
                                                <div class="round mr-3"><img src="../assets/images/users/4.jpg" alt="user" width="50" class="rounded-circle" /></div>
                                                <div class="mt-2">
                                                    <h5 class="mb-0 font-weight-medium">David R. Jones  <span class="text-muted font-14 ml-2">| &nbsp; 6:30 PM</span></h5>
                                                    <h6 class="text-muted">uploaded this file </h6>
                                                    <span>
                                                        <a href="javascript:void(0)" class="mr-2"><img src="../assets/images/big/img1.jpg" alt="user" width="60"></a>
                                                        <a href="javascript:void(0)" class="mr-2"><img src="../assets/images/big/img2.jpg" alt="user" width="60"></a>
                                                        <a href="javascript:void(0)" class="mr-2"><img src="../assets/images/big/img3.jpg" alt="user" width="60"></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- Activity item-->
                                            <!-- Activity item-->
                                            <div class="activity-item mb-4 d-flex">
                                                <div class="round mr-3"><img src="../assets/images/users/6.jpg" alt="user" width="50" class="rounded-circle" /></div>
                                                <div class="mt-2">
                                                    <h5 class="mb-1 font-weight-medium">David R. Jones <span class="text-muted font-14 ml-2">| &nbsp; 6:30 PM</span></h5>
                                                    <h6 class="text-muted">Commented on<a href="javascript:void(0)">Test Project</a></h6>
                                                    <p class="mb-0">It has survived not only five centuries, but also the leap into
                                                        <br/> electrotypesetting, remaining essentially unchanged.</p>
                                                </div>
                                            </div>
                                            <!-- Activity item-->
                                            <!-- Activity item-->
                                            <div class="activity-item mb-4 d-flex">
                                                <div class="round mr-3"><img src="../assets/images/users/7.jpg" alt="user" width="50" class="rounded-circle" /></div>
                                                <div class="mt-2">
                                                    <h5 class="mb-0 font-weight-medium">David R. Jones  <span class="text-muted font-14 ml-2">| &nbsp; 6:30 PM</span></h5>
                                                    <h6 class="text-muted">uploaded this file </h6>
                                                    <p>It has survived not only five centuries</p>
                                                    <span>
                                                        <a href="javascript:void(0)" class="mr-2"><img src="../assets/images/big/img5.jpg" alt="user" width="60"></a>
                                                        <a href="javascript:void(0)" class="mr-2"><img src="../assets/images/big/img6.jpg" alt="user" width="60"></a>
                                                        <a href="javascript:void(0)" class="mr-2"><img src="../assets/images/big/img4.jpg" alt="user" width="60"></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- Activity item-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="card">
                                    <div class="card-body little-profile text-center">
                                        <div class="my-3"><img src="../assets/images/users/8.jpg" alt="user" width="128" class="rounded-circle shadow"></div>
                                        <h3 class="mb-0">Angela Dominic</h3>
                                        <h6 class="text-muted">Web Designer &amp; Developer</h6>
                                        <ul class="list-inline social-icons mt-4">
                                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                            <li  class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                            <li  class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li  class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                            <li  class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="text-center bg-extra-light">
                                        <div class="row">
                                            <div class="col-6  p-3 border-right">
                                                <h4 class="mb-0 font-weight-medium">1099</h4><small>Followers</small></div>
                                            <div class="col-6  p-3">
                                                <h4 class="mb-0 font-weight-medium">603</h4><small>Following</small></div>
                                        </div>
                                    </div>
                                    <div class="card-body text-center">
                                        <a href="javascript:void(0)" class="mt-2 mb-3 waves-effect waves-dark btn btn-success btn-md btn-rounded">Follow me</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <h4 class="card-title"><span class="lstick d-inline-block align-middle"></span>My Contact</h4>
                                            <div class="btn-group ml-auto mt-2">
                                                <a href="JavaScript:void(0)" class="icon-options-vertical link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="javascript:void(0)">Action</a>
                                                    <a class="dropdown-item" href="javascript:void(0)">Another action</a>
                                                    <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="javascript:void(0)">Separated link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mailbox">
                                            <div class="message-center message-body position-relative">
                                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom p-3">
                                                    <span class="user-img position-relative d-inline-block"> <img src="../assets/images/users/1.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle online"></span> </span>
                                                    <div class="w-75 d-inline-block v-middle pl-3">
                                                        <h5 class="message-title mb-0 mt-1">Pavan kumar</h5> <span class="font-12 text-nowrap d-block time text-truncate text-bodycolor"><span class="__cf_email__" data-cfemail="f59c9b939ab582879485859c8d9099db969a98">[email&#160;protected]</span></span> </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom p-3">
                                                    <span class="user-img position-relative d-inline-block"> <img src="../assets/images/users/2.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle busy"></span> </span>
                                                    <div class="w-75 d-inline-block v-middle pl-3">
                                                        <h5 class="message-title mb-0 mt-1">Sonu Nigam</h5> <span class="font-12 text-nowrap d-block time text-truncate text-bodycolor"><span class="__cf_email__" data-cfemail="c5b5a4a8a0a9a4f4fcfdf285a2a8a4aca9eba6aaa8">[email&#160;protected]</span></span></div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom p-3">
                                                    <span class="user-img position-relative d-inline-block"> <img src="../assets/images/users/3.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle away"></span> </span>
                                                    <div class="w-75 d-inline-block v-middle pl-3">
                                                        <h5 class="message-title mb-0 mt-1">Arijit Sinh</h5> <span class="font-12 text-nowrap d-block time text-truncate text-bodycolor"><span class="__cf_email__" data-cfemail="c7a4b5b2aeb4a2f6f5feffe9a1aeb7abaeb787a0aaa6aeabe9a4a8aa">[email&#160;protected]</span></span>  </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript:void(0)" class="message-item d-flex align-items-center p-3">
                                                    <span class="user-img position-relative d-inline-block"> <img src="../assets/images/users/4.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle offline"></span> </span>
                                                    <div class="w-75 d-inline-block v-middle pl-3">
                                                        <h5 class="message-title mb-0 mt-1">Pavan kumar</h5> <span class="font-12 text-nowrap d-block time text-truncate text-bodycolor"><span class="__cf_email__" data-cfemail="a0cbc1d4e0c7cdc1c9cc8ec3cfcd">[email&#160;protected]</span></span> </div>
                                                </a>
                                                <!-- Message -->
                                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom p-3">
                                                    <span class="user-img position-relative d-inline-block"> <img src="../assets/images/users/2.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle busy"></span> </span>
                                                    <div class="w-75 d-inline-block v-middle pl-3">
                                                        <h5 class="message-title mb-0 mt-1">Sonu Nigam</h5> <span class="font-12 text-nowrap d-block time text-truncate text-bodycolor"><span class="__cf_email__" data-cfemail="6f1f0e020a030e5e5657582f08020e0603410c0002">[email&#160;protected]</span></span></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Row ends -->
                        <!-- Row Starts -->
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title"><span class="lstick d-inline-block align-middle"></span>Visit Separation</h4>
                                        <div id="visitor" style="height:290px; width:100%;"></div>
                                        <table class="table v-middle font-14 mb-1">
                                            <tr>
                                                <td class="border-0">Mobile</td>
                                                <td class="text-right font-weight-medium border-0">38.5%</td>
                                            </tr>
                                            <tr>
                                                <td>Tablet</td>
                                                <td class="text-right font-weight-medium">30.8%</td>
                                            </tr>
                                            <tr>
                                                <td>Desktop</td>
                                                <td class="text-right font-weight-medium">7.7%</td>
                                            </tr>
                                            <tr>
                                                <td>Other</td>
                                                <td class="text-right font-weight-medium">23.1%</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-md-flex">
                                            <h4 class="card-title"><span class="lstick d-inline-block align-middle"></span>Website Visit</h4>
                                            <ul class="list-inline mb-0 ml-auto">
                                                <li class="list-inline-item">
                                                    <h6 class="text-success"><i class="fa fa-circle font-10 mr-2 "></i>Site A view</h6> </li>
                                                <li class="list-inline-item">
                                                    <h6 class="text-info"><i class="fa fa-circle font-10 mr-2"></i>Site B view</h6> </li>
                                            </ul>
                                        </div>
                                        <div class="text-center mt-4">
                                            <div class="btn-group " role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-sm btn-outline-secondary shadow-sm font-12">PAGEVIEWS</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary shadow-sm font-12">REFERRALS</button>
                                            </div>
                                        </div>
                                        <div class="website-visitor position-relative mt-4" style="height:400px; width:100%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Row ends -->
                        <!-- Row starts -->
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <h4 class="card-title"><span class="lstick  d-inline-block align-middle"></span>To Do list</h4>
                                                <h6 class="card-subtitle mb-0">List of your next task to complete</h6>
                                            </div>
                                            <div class="ml-auto">
                                                <button class="btn btn-sm btn-rounded btn-success" data-toggle="modal" data-target="#myModal">Add Task</button>
                                            </div>
                                        </div>

                                        <!-- ============================================================== -->
                                        <!-- To do list widgets -->
                                        <!-- ============================================================== -->
                                        <div class="to-do-widget mt-3 common-widget">
                                            <!-- .modal for add task -->
                                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header d-flex">
                                                            <h4 class="modal-title">Add Task</h4>
                                                            <button type="button" class="close ml-auto" data-dismiss="modal"
                                                                aria-label="Close"> <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form>
                                                                <div class="form-group">
                                                                    <label>Task name</label>
                                                                    <input type="text" class="form-control"
                                                                        placeholder="Enter Task Name"> </div>
                                                                <div class="form-group">
                                                                    <label>Assign to</label>
                                                                    <select class="custom-select form-control pull-right">
                                                                        <option selected="">Sachin</option>
                                                                        <option value="1">Sehwag</option>
                                                                    </select>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn btn-success"
                                                                data-dismiss="modal">Submit</button>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            <!-- /.modal -->
                                            <ul class="list-task todo-list list-group mb-0" data-role="tasklist">
                                                <li class="list-group-item border-0 mb-0 py-3 pr-3 pl-0" data-role="task">
                                                    <div class="checkbox checkbox-info w-100">
                                                        <input type="checkbox" class="material-inputs" id="inputSchedule"
                                                            name="inputCheckboxesSchedule">
                                                        <label for="inputSchedule" class=""> <span>Schedule meeting with</span><span class="badge badge-danger badge-pill ml-1">Today</span>
                                                        </label>
                                                    </div>
                                                    <ul class="assignedto list-style-none m-0 pl-4 ml-1 mt-1">
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/1.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Steave" class="rounded-circle"></li>
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/2.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Jessica" class="rounded-circle"></li>
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/3.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Priyanka" class="rounded-circle"></li>
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/4.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Selina" class="rounded-circle"></li>
                                                    </ul>
                                                </li>
                                                <li class="list-group-item border-0 mb-0 py-3 pr-3 pl-0" data-role="task">
                                                    <div class="checkbox checkbox-info w-100">
                                                        <input type="checkbox" id="inputCall" class="material-inputs" name="inputCheckboxesCall">
                                                        <label for="inputCall" class=""> <span>Give Purchase report to</span>
                                                            <span class="badge badge-info badge-pill ml-1">Yesterday</span> </label>
                                                    </div>
                                                    <ul class="assignedto m-0 pl-4 ml-1 mt-1">
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/3.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Priyanka" class="rounded-circle"></li>
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/4.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Selina" class="rounded-circle"></li>
                                                    </ul>
                                                </li>
                                                <li class="list-group-item border-0 mb-0 py-3 pr-3 pl-0" data-role="task">
                                                    <div class="checkbox checkbox-info w-100">
                                                        <input type="checkbox" id="inputBook" class="material-inputs" name="inputCheckboxesBook">
                                                        <label for="inputBook" class=""> <span>Book flight for holiday</span><span class="badge badge-primary badge-pill ml-1">1 week</span>
                                                        </label>
                                                    </div>
                                                    <div class="font-12 pl-3 d-inline-block ml-2"> 26 jun 2020</div>
                                                </li>
                                                <li class="list-group-item border-0 mb-0 py-3 pr-3 pl-0" data-role="task">
                                                    <div class="checkbox checkbox-info w-100">
                                                        <input type="checkbox" id="inputForward" class="material-inputs" name="inputCheckboxesForward">
                                                        <label for="inputForward" class=""> <span>Forward all tasks</span> <span class="badge badge-warning badge-pill ml-1">2 weeks</span> </label>
                                                    </div>
                                                    <div class="font-12 pl-3 d-inline-block ml-2"> 26 jun 2020</div>
                                                </li>
                                                <li class="list-group-item border-0 mb-0 py-3 pr-3 pl-0" data-role="task">
                                                    <div class="checkbox checkbox-info w-100">
                                                        <input type="checkbox" id="inputRecieve" class="material-inputs" name="inputCheckboxesRecieve">
                                                        <label for="inputRecieve" class=""> <span>Recieve shipment</span><span class="badge badge-success badge-pill ml-1">2 weeks</span>
                                                        </label>
                                                    </div>
                                                    <ul class="assignedto list-style-none m-0 pl-4 ml-1 mt-1">
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/1.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Steave" class="rounded-circle"></li>
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/2.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Jessica" class="rounded-circle"></li>
                                                        <li class="d-inline-block border-0 mr-1"><img
                                                                src="../assets/images/users/3.jpg" alt="user"
                                                                data-toggle="tooltip" data-placement="top" title=""
                                                                data-original-title="Priyanka" class="rounded-circle"></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img class="card-img-top blog-img1" src="../assets/images/big/img1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="font-weight-normal">Featured Hydroflora Pots Garden &amp; Outdoors</h3>
                                        <span class="badge badge-info badge-pill">Technology</span>
                                        <p class="mb-0 mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                                        <div class="d-flex mt-3 pt-3">
                                            <button class="btn pl-0 btn-link ">Read more</button>
                                            <div class="ml-auto align-self-center">
                                                <a href="javascript:void(0)" class="link mr-2"><i class="fa fa-heart-o"></i></a>
                                                <a href="javascript:void(0)" class="link mr-2"><i class="fa fa-share-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Row ends -->
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- customizer Panel -->
    <!-- ============================================================== -->
    <aside class="customizer">
        <a href="javascript:void(0)" class="service-panel-toggle"><i class="fa fa-spin fa-cog"></i></a>
        <div class="customizer-body">
            <ul class="nav customizer-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                        aria-controls="pills-home" aria-selected="true"><i class="mdi mdi-wrench font-20"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#chat" role="tab"
                        aria-controls="chat" aria-selected="false"><i class="mdi mdi-message-reply font-20"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                        aria-controls="pills-contact" aria-selected="false"><i
                            class="mdi mdi-star-circle font-20"></i></a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <!-- Tab 1 -->
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="p-3 border-bottom">
                        <!-- Sidebar -->
                        <h5 class="font-weight-medium mb-2 mt-2">Layout Settings</h5>
                        <div class="checkbox checkbox-info mt-3">
                            <input type="checkbox" name="theme-view" class="material-inputs" id="theme-view">
                            <label for="theme-view"> <span>Dark Theme</span> </label>
                        </div>
                        <div class="checkbox checkbox-info mt-2">
                            <input type="checkbox" class="sidebartoggler material-inputs" name="collapssidebar" id="collapssidebar">
                            <label for="collapssidebar"> <span>Collapse Sidebar</span> </label>
                        </div>
                        <div class="checkbox checkbox-info mt-2">
                            <input type="checkbox" name="sidebar-position" class="material-inputs" id="sidebar-position">
                            <label for="sidebar-position"> <span>Fixed Sidebar</span> </label>
                        </div>
                        <div class="checkbox checkbox-info mt-2">
                            <input type="checkbox" name="header-position" class="material-inputs" id="header-position">
                            <label for="header-position"> <span>Fixed Header</span> </label>
                        </div>
                        <div class="checkbox checkbox-info mt-2">
                            <input type="checkbox" name="boxed-layout" class="material-inputs" id="boxed-layout">
                            <label for="boxed-layout"> <span>Boxed Layout</span> </label>
                        </div>
                    </div>
                    <div class="p-3 border-bottom">
                        <!-- Logo BG -->
                        <h5 class="font-weight-medium mb-2 mt-2">Logo Backgrounds</h5>
                        <ul class="theme-color m-0 p-0">
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-logobg="skin1"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-logobg="skin2"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-logobg="skin3"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-logobg="skin4"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-logobg="skin5"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-logobg="skin6"></a></li>
                        </ul>
                        <!-- Logo BG -->
                    </div>
                    <div class="p-3 border-bottom">
                        <!-- Navbar BG -->
                        <h5 class="font-weight-medium mb-2 mt-2">Navbar Backgrounds</h5>
                        <ul class="theme-color m-0 p-0">
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-navbarbg="skin1"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-navbarbg="skin2"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-navbarbg="skin3"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-navbarbg="skin4"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-navbarbg="skin5"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-navbarbg="skin6"></a></li>
                        </ul>
                        <!-- Navbar BG -->
                    </div>
                    <div class="p-3 border-bottom">
                        <!-- Logo BG -->
                        <h5 class="font-weight-medium mb-2 mt-2">Sidebar Backgrounds</h5>
                        <ul class="theme-color m-0 p-0">
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-sidebarbg="skin1"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-sidebarbg="skin2"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-sidebarbg="skin3"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-sidebarbg="skin4"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-sidebarbg="skin5"></a></li>
                            <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)" class="theme-link rounded-circle d-block"
                                    data-sidebarbg="skin6"></a></li>
                        </ul>
                        <!-- Logo BG -->
                    </div>
                </div>
                <!-- End Tab 1 -->
                <!-- Tab 2 -->
                <div class="tab-pane fade" id="chat" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <ul class="mailbox list-style-none mt-3">
                        <li>
                            <div class="message-center chat-scroll position-relative">
                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2" id='chat_user_1' data-user-id='1'>
                                    <span  class="user-img position-relative d-inline-block"> <img src="../assets/images/users/1.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle online"></span> </span>
                                    <div class="w-75 d-inline-block v-middle pl-2">
                                        <h5 class="message-title mb-0 mt-1">Pavan kumar</h5> <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span> <span class="font-12 text-nowrap d-block text-muted">9:30 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2" id='chat_user_2' data-user-id='2'>
                                    <span  class="user-img position-relative d-inline-block"> <img src="../assets/images/users/2.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle busy"></span> </span>
                                    <div class="w-75 d-inline-block v-middle pl-2">
                                        <h5 class="message-title mb-0 mt-1">Sonu Nigam</h5> <span class="font-12 text-nowrap d-block text-muted text-truncate">I've sung a song! See you at</span> <span class="font-12 text-nowrap d-block text-muted">9:10 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2" id='chat_user_3' data-user-id='3'>
                                    <span  class="user-img position-relative d-inline-block"> <img src="../assets/images/users/3.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle away"></span> </span>
                                    <div class="w-75 d-inline-block v-middle pl-2">
                                        <h5 class="message-title mb-0 mt-1">Arijit Sinh</h5> <span class="font-12 text-nowrap d-block text-muted text-truncate">I am a singer!</span> <span class="font-12 text-nowrap d-block text-muted">9:08 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2" id='chat_user_4' data-user-id='4'>
                                    <span  class="user-img position-relative d-inline-block"> <img src="../assets/images/users/4.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle offline"></span> </span>
                                    <div class="w-75 d-inline-block v-middle pl-2">
                                        <h5 class="message-title mb-0 mt-1">Nirav Joshi</h5> <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span> <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <!-- Message -->
                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2" id='chat_user_5' data-user-id='5'>
                                    <span  class="user-img position-relative d-inline-block"> <img src="../assets/images/users/5.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle offline"></span> </span>
                                    <div class="w-75 d-inline-block v-middle pl-2">
                                        <h5 class="message-title mb-0 mt-1">Sunil Joshi</h5> <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span> <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <!-- Message -->
                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2" id='chat_user_6' data-user-id='6'>
                                    <span  class="user-img position-relative d-inline-block"> <img src="../assets/images/users/6.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle offline"></span> </span>
                                    <div class="w-75 d-inline-block v-middle pl-2">
                                        <h5 class="message-title mb-0 mt-1">Akshay Kumar</h5> <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span> <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <!-- Message -->
                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2" id='chat_user_7' data-user-id='7'>
                                    <span  class="user-img position-relative d-inline-block"> <img src="../assets/images/users/7.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle offline"></span> </span>
                                    <div class="w-75 d-inline-block v-middle pl-2">
                                        <h5 class="message-title mb-0 mt-1">Pavan kumar</h5> <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span> <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <!-- Message -->
                                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2" id='chat_user_8' data-user-id='8'>
                                    <span  class="user-img position-relative d-inline-block"> <img src="../assets/images/users/8.jpg" alt="user" class="rounded-circle w-100"> <span class="profile-status rounded-circle offline"></span> </span>
                                    <div class="w-75 d-inline-block v-middle pl-2">
                                        <h5 class="message-title mb-0 mt-1">Varun Dhavan</h5> <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span> <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span> </div>
                                </a>
                                <!-- Message -->
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Tab 2 -->
                <!-- Tab 3 -->
                <div class="tab-pane fade p-3" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <h6 class="mt-3 mb-3">Activity Timeline</h6>
                    <div class="steamline">
                        <div class="sl-item">
                            <div class="sl-left bg-success"> <i class="ti-user"></i></div>
                            <div class="sl-right">
                                <div class="font-weight-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                <div class="desc">you can write anything </div>
                            </div>
                        </div>
                        <div class="sl-item">
                            <div class="sl-left bg-info"><i class="fas fa-image"></i></div>
                            <div class="sl-right">
                                <div class="font-weight-medium">Send documents to Clark</div>
                                <div class="desc">Lorem Ipsum is simply </div>
                            </div>
                        </div>
                        <div class="sl-item">
                            <div class="sl-left"> <img class="rounded-circle" alt="user"
                                    src="../assets/images/users/2.jpg"> </div>
                            <div class="sl-right">
                                <div class="font-weight-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span>
                                </div>
                                <div class="desc">Contrary to popular belief</div>
                            </div>
                        </div>
                        <div class="sl-item">
                            <div class="sl-left"> <img class="rounded-circle" alt="user"
                                    src="../assets/images/users/1.jpg"> </div>
                            <div class="sl-right">
                                <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span>
                                </div>
                                <div class="desc">Approve meeting with tiger</div>
                            </div>
                        </div>
                        <div class="sl-item">
                            <div class="sl-left bg-primary"> <i class="ti-user"></i></div>
                            <div class="sl-right">
                                <div class="font-weight-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                <div class="desc">you can write anything </div>
                            </div>
                        </div>
                        <div class="sl-item">
                            <div class="sl-left bg-info"><i class="fas fa-image"></i></div>
                            <div class="sl-right">
                                <div class="font-weight-medium">Send documents to Clark</div>
                                <div class="desc">Lorem Ipsum is simply </div>
                            </div>
                        </div>
                        <div class="sl-item">
                            <div class="sl-left"> <img class="rounded-circle" alt="user"
                                    src="../assets/images/users/4.jpg"> </div>
                            <div class="sl-right">
                                <div class="font-weight-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span>
                                </div>
                                <div class="desc">Contrary to popular belief</div>
                            </div>
                        </div>
                        <div class="sl-item">
                            <div class="sl-left"> <img class="rounded-circle" alt="user"
                                    src="../assets/images/users/6.jpg"> </div>
                            <div class="sl-right">
                                <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span>
                                </div>
                                <div class="desc">Approve meeting with tiger</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Tab 3 -->
            </div>
        </div>
    </aside>
    <div class="chat-windows"></div>
